# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=MTCLOUD
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=11.1_アカウント_組織
PageInfo="11.1_アカウント_組織",2,"A4Landscape",$DDFFDD
Page=11.2_ロケーション_マテリアル_ボックス
PageInfo="11.2_ロケーション_マテリアル_ボックス",2,"A4Landscape",$FFFFDD
Page=11.3_取引
PageInfo="11.3_取引",2,"A4Landscape",$D1D1FF
Page=11.4_分析管理情報
PageInfo="11.4_分析管理情報",2,"A4Landscape",$FFDDDD
Page=11.5_メッセージ
PageInfo="11.5_メッセージ",2,"A4Landscape",$DDFFFF
Page=マスタ
PageInfo="マスタ",2,"A4Landscape",$FFDDFF
Page=マテリアルクラウド
PageInfo="マテリアルクラウド",2,"A4Landscape",$FFFFFF
Domain=ID=@VARCHAR(20)
Domain=金額=@DECIMAL(20)
Domain=レコードID=bigserial
Domain=名称_80=@VARCHAR(80)
Domain=名称_20=@VARCHAR(20)
Domain=性別=@VARCHAR(4)
Domain=生年月日=@VARCHAR(8)
Domain=郵便番号=@VARCHAR(8)
Domain=住所=@VARCHAR(250)
Domain=電話番号=@VARCHAR(20)
Domain=メールアドレス=@VARCHAR(256)
Domain=種別・ステータス_4=@VARCHAR(4)
Domain=種別・ステータス_20=@VARCHAR(20)
Domain=エラーコード=@VARCHAR(8)
Domain=メッセージコード=@VARCHAR(8)
Domain=タグ=@VARCHAR(256)
Domain=履歴番号=@DECIMAL(20)
Domain=アクセスログ番号=@DECIMAL(20)
Domain=排他制御カウンタ=@DECIMAL(10)
Domain=メッセージ番号=bigserial
Domain=日数=@DECIMAL(20)
Domain=年月日=@VARCHAR(8)
Domain=日時=@DATETIME
Domain=パスワード=@VARCHAR(80)
Domain=備考=@VARCHAR(250)
Domain=メッセージタイトル=@VARCHAR(250)
Domain=メッセージ内容=@VARCHAR(1024)
Domain=数字=@DECIMAL(10)
Domain=フラグ=@VARCHAR(1)
Domain=採番番号=@DECIMAL(20)
LogicalView=1
DecodeDomain=1
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=1
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
FKParentIndex=1
CommonField="レコードID","rec_id","*レコードID","NOT NULL",,"","レコード編集用ID",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=MDBEnviroment
LName=環境
Comment=DBの環境設定
TableOption=
Page=マスタ
Left=1250
Top=650
Field="種別","db_kind","varchar(50)",,,"","本DBの種別",$FFFFFFFF,""
EffectMode=None
Tag=システムマスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160604134023
Position="マスタ",1250,650

[Entity]
PName=id_numbering
LName=ID採番管理
Comment=IDの採番管理テーブル
TableOption=
Page=マスタ
Left=900
Top=550
Field="ID種別","id_kind","*種別・ステータス_4","NOT NULL",0,"","IDの種別キー　(localeIdなど）",$000000FF,""
Field="採番値","id_number","*採番番号","NOT NULL",,"0","割り振られた値",$00008000,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150905142656
Position="マスタ",900,550

[Comment]
Comment=マテリアルクラウド ER図（メッセージ）
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=11.5_メッセージ
Left=100
Top=100
Width=1394
Height=103

[Entity]
PName=t_msg_send_news
LName=メッセージ送信履歴（お知らせ）
Comment=お知らせメッセージの送信履歴
TableOption=
Page=11.5_メッセージ
Left=200
Top=400
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="アカウントID（送信先）","acc_id_send","*ID","NOT NULL",1,"","アカウントIDを指定														\n",$000000FF,""
Field="メッセージ番号","msg_no","*メッセージ番号","NOT NULL",2,"","連番",$000000FF,""
Field="メッセージタイトル","msg_title","*メッセージタイトル","NOT NULL",,"","",$006BA135,""
Field="メッセージ内容","msg_note","*メッセージ内容","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本（ja）固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント（初回は登録時と同じ）",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時（初回は登録時と同じ）",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","1になると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140726211431
Position="11.5_メッセージ",200,400

[Entity]
PName=t_msg_send_result
LName=メッセージ送信履歴（結果報告）
Comment=結果報告メッセージの送信履歴
TableOption=
Page=11.5_メッセージ
Left=600
Top=400
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="アカウントID（送信先）","acc_id_send","*ID","NOT NULL",1,"","アカウントIDを指定														\n",$000000FF,""
Field="メッセージ番号","msg_no","*メッセージ番号","NOT NULL",2,"","連番",$000000FF,""
Field="メッセージタイトル","msg_title","*メッセージタイトル","NOT NULL",,"","",$006BA135,""
Field="メッセージ内容","msg_note","*メッセージ内容","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本（ja）固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント（初回は登録時と同じ）",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時（初回は登録時と同じ）",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","1になると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140726211448
Position="11.5_メッセージ",600,400

[Entity]
PName=t_msg_send_normal
LName=メッセージ送信履歴（通常メッセージ）
Comment=通常メッセージの送信履歴
TableOption=
Page=11.5_メッセージ
Left=1000
Top=400
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="アカウントID（送信先）","acc_id_send","*ID","NOT NULL",1,"","アカウントIDを指定														\n",$000000FF,""
Field="メッセージ番号","msg_no","*メッセージ番号","NOT NULL",2,"","連番",$000000FF,""
Field="メッセージタイトル","msg_title","*メッセージタイトル","NOT NULL",,"","",$006BA135,""
Field="メッセージ内容","msg_note","*メッセージ内容","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本（ja）固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント（初回は登録時と同じ）",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時（初回は登録時と同じ）",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","1になると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140726211144
Position="11.5_メッセージ",1000,400

[Entity]
PName=NEW_ENTITY22
LName=アカウントマスタ(運送業者)
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=マテリアルクラウド
Left=2500
Top=1100
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606133151
Position="マテリアルクラウド",2500,1100,254,343

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY16
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=box_onr_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,3889,2034,500,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140606125018
LineMode=0
Bar1=389
Bar2=203
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY16
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=box_onr_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,5244,5803,2726,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140606124948
LineMode=0
Bar1=524
Bar2=580
Bar3=273
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY17
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id_income
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,1055,6882,2279,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140605214106
LineMode=0
Bar1=106
Bar2=688
Bar3=228
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY7
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,3077,4532,4082,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140605213216
LineMode=0
Bar1=308
Bar2=453
Bar3=408
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY7
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,3746,4031,2417,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=375
Bar2=403
Bar3=242
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY21
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,1999,6239,5111,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=200
Bar2=624
Bar3=511
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY21
RelationType1=2
RelationType2=3
Fields1=loc_id
Fields2=loc_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,1792,4510,9500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=179
Bar2=451
Bar3=950
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY21
Entity2=NEW_ENTITY20
RelationType1=2
RelationType2=3
Fields1=cntrct_id
Fields2=cntrct_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,1690,1674,2782,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=169
Bar2=167
Bar3=278
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY21
LName=ボックス契約マスタ（ロケーション間移動）
Comment=ボックスのロケーション間移動条件を定義する。
TableOption=
Page=マテリアルクラウド
Left=1700
Top=1000
Field="契約ID","cntrct_id","*ID",,0,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",,"","",$006BA135,""
Field="ロケーションID（移動後）","loc_id_after","*ID","NOT NULL",,"","移動後",$006BA135,""
Field="ボックスID","box_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約業者ID(組織)","cntrct_carier_id","*ID","NOT NULL",,"","アカウントIDを指定",$006BA135,""
Field="容量種別","capa_kind","*種別・ステータス_4","NOT NULL",,"","キャパシティの種類（サイズ等）",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="移動料","move_fee_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20140606130634
Position="マテリアルクラウド",1700,1000,237,213

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY19
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,7875,9212,7361,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=788
Bar2=921
Bar3=736
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY19
RelationType1=2
RelationType2=3
Fields1=loc_id
Fields2=loc_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,4019,5981,2687,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=402
Bar2=598
Bar3=269
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY19
Entity2=NEW_ENTITY18
RelationType1=2
RelationType2=3
Fields1=cntrct_id
Fields2=cntrct_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,5476,5829,6533,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=548
Bar2=583
Bar3=653
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY19
LName=ボックス契約マスタ（ロケーション提供）
Comment=ボックス向けロケーション提供契約条件を定義する。
TableOption=
Page=マテリアルクラウド
Left=1850
Top=350
Field="契約ID","cntrct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",,"","",$006BA135,""
Field="ボックスID","box_id","*ID","NOT NULL",,"","",$006BA135,""
Field="容量種別","capa_kind","*種別・ステータス_4","NOT NULL",,"","キャパシティの種類（サイズ等）",$006BA135,""
Field="マテリアル状態２","mt_stat2","*種別・ステータス_20","NOT NULL",,"","未使用/通常/不良品/その他",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="場所提供料（初回）","rent_fee_init_amount","*金額","NOT NULL",,"","1回目",$006BA135,""
Field="場所提供料（日額）","rent_fee_daily_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="利用側保証料","deposit_usage_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="提供側保証料","deposit_lender_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="預かり期間","rent_term","*日数","NOT NULL",,"","日数を指定",$006BA135,""
Field="預かり種別","rent_kind","*種別・ステータス_4","NOT NULL",,"","延長無（破棄）/延長有（自動延長）/その他",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20140606130644
Position="マテリアルクラウド",1850,350,207,321

[Relation]
Entity1=NEW_ENTITY20
Entity2=NEW_ENTITY17
RelationType1=2
RelationType2=3
Fields1=trade_id
Fields2=trade_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,5446,3183,2469,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140605211443
LineMode=0
Bar1=545
Bar2=318
Bar3=247
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY18
Entity2=NEW_ENTITY17
RelationType1=2
RelationType2=3
Fields1=trade_id
Fields2=trade_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,2107,5158,4653,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=211
Bar2=516
Bar3=465
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY17
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id_income
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,1932,7986,7815,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=193
Bar2=799
Bar3=782
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY17
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id_pay
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,1775,2622,3115,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140605211107
LineMode=0
Bar1=178
Bar2=262
Bar3=312
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY20
LName=ボックス契約取引情報（ロケーション間移動）
Comment=ボックスのロケーション間移動契約取引情報を格納する。
TableOption=
Page=マテリアルクラウド
Left=1300
Top=900
Field="取引ID","trade_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="契約ID","cntrct_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約状態","contrct_stat","*種別・ステータス_4","NOT NULL",,"","未契約/契約中/契約終了",$006BA135,""
Field="支払状況-移動料","move_fee_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="標準ロケールID","default_locale","*種別・ステータス_20","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20140606130626
Position="マテリアルクラウド",1300,900,192,115

[Entity]
PName=NEW_ENTITY18
LName=ボックス契約取引情報（ロケーション提供）
Comment=ボックス向けロケーション提供契約取引情報を格納する。
TableOption=
Page=マテリアルクラウド
Left=1450
Top=600
Field="取引ID","trade_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="契約ID","cntrct_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約状態","contrct_stat","*種別・ステータス_4","NOT NULL",,"","未契約/契約中/契約終了",$006BA135,""
Field="支払状況-場所提供料（初回）","rent_fee_init_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="支払状況-場所提供料（日額）","rent_fee_daily_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="支払状況-利用側保証料","deposit_usage_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="支払状況-提供側保証料","deposit_lender_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="標準ロケールID","default_locale","*種別・ステータス_4","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20140606130615
Position="マテリアルクラウド",1450,600,303,191

[Entity]
PName=NEW_ENTITY17
LName=ポイント受取支払情報
Comment=ポイント決済履歴を格納する。
TableOption=
Page=マテリアルクラウド
Left=1350
Top=250
Field="決済ID","setle_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="取引ID","trade_id","*ID","NOT NULL",,"","",$006BA135,""
Field="アカウントID（支払側）","acc_id_pay","*ID","NOT NULL",,"","",$006BA135,""
Field="アカウントID（受取側）","acc_id_income","*ID","NOT NULL",,"","",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="取引日","trade_date","*年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="取引額","trade_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*種別・ステータス_20","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20140606130559
Position="マテリアルクラウド",1350,250,221,192

[Entity]
PName=NEW_ENTITY7
LName=ポイント残高情報
Comment=ポイント情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=500
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",1,"","キャッシュポイント/トレードポイント",$000028FF,""
Field="ポイント残高","point_balance","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20140606130920
Position="マテリアルクラウド",500,300

[Relation]
Entity1=NEW_ENTITY15
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=loc_onr_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,3314,6686,2370,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140605203515
LineMode=0
Bar1=331
Bar2=669
Bar3=237
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY9
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=mt_id
Fields2=mt_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,5082,5122,7623,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=508
Bar2=512
Bar3=762
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY10
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,7900,6329,2531,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=790
Bar2=633
Bar3=253
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,4693,5494,6572,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=469
Bar2=549
Bar3=657
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY8
RelationType1=2
RelationType2=3
Fields1=loc_id
Fields2=loc_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,5188,4812,1745,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=519
Bar2=481
Bar3=174
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY14
RelationType1=1
RelationType2=3
Fields1=acc_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,2963,5228,1380,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=296
Bar2=523
Bar3=138
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY14
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,5976,5661,3457,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=598
Bar2=566
Bar3=346
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY13
Entity2=NEW_ENTITY14
RelationType1=2
RelationType2=3
Fields1=strct_id
Fields2=strct_id
Cardinarity1=
Cardinarity2=
Position="マテリアルクラウド",0,4644,4024,3057,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=464
Bar2=402
Bar3=306
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY13
LName=組織情報マスタ
Comment=組織情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=100
Top=700
Field="組織ID","strct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="組織種別","struct_kind","*種別・ステータス_4","NOT NULL",,"","法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="組織ステータス","struct_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="組織名（名称）","struct_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="組織名（かな）","struct_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="組織名（通称）","struct_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606130511
Position="マテリアルクラウド",100,700,185,293

[Entity]
PName=NEW_ENTITY14
LName=組織所属マスタ
Comment=組織情報に所属するアカウントを定義する。
TableOption=
Page=マテリアルクラウド
Left=400
Top=800
Field="組織ID","strct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="アカウントID","acc_id","*ID","NOT NULL",1,"","",$000000FF,""
Field="管理者フラグ","admin_flg","*フラグ","NOT NULL",2,"0","1:管理者",$000000FF,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606130457
Position="マテリアルクラウド",400,800,183,118

[Entity]
PName=NEW_ENTITY10
LName=ボックスマテリアル関連マスタ
Comment=マテリアルが現在どのボックスに関連しているかの情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=1600
Top=1500
Field="ボックスID","box_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="マテリアルID","mt_id","*ID","NOT NULL",1,"","",$000028FF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20140606130720
Position="マテリアルクラウド",1600,1500,183,112

[Entity]
PName=NEW_ENTITY8
LName=ロケーションボックス関連マスタ
Comment=ボックスが現在どのロケーションに関連しているかの情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=2550
Top=800
Field="ロケーションID","loc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="ボックスID","box_id","*ID","NOT NULL",1,"","",$000028FF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20140606130729
Position="マテリアルクラウド",2550,800,183,110

[Entity]
PName=NEW_ENTITY9
LName=マテリアルマスタ
Comment=マテリアル情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=1050
Top=1500
Field="マテリアルID","mt_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="マテリアル種別１","mt_kind1","*種別・ステータス_4","NOT NULL",,"","パブリック/プライベート",$FFFFFFFF,""
Field="マテリアル種別２","mt_kind2","*種別・ステータス_4","NOT NULL",,"","本/CD/DVD/その他",$FFFFFFFF,""
Field="マテリアルオーナーID","mt_onr_id","*ID","NOT NULL",,"","",$00008000,""
Field="マテリアル名","mt_nm","*名称_20","NOT NULL",,"","",$FFFFFFFF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ",,,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20151212160652
Position="マテリアルクラウド",1050,1500,183,168

[Entity]
PName=NEW_ENTITY16
LName=ボックスマスタ
Comment=ボックス情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=1300
Top=1350
Field="ボックスID","box_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="ボックス種別","box_kind","*種別・ステータス_4","NOT NULL",,"","",$006BA135,""
Field="ボックスオーナーID","box_onr_id","*ID","NOT NULL",,"","",$006BA135,""
Field="容量種別","capa_ind","*種別・ステータス_4","NOT NULL",,"","",$006BA135,""
Field="ボックス名","box_nm","*名称_20","NOT NULL",,"","",$006BA135,""
Field="備考","note","*備考","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20140606130701
Position="マテリアルクラウド",1300,1350,185,165

[Entity]
PName=NEW_ENTITY4
LName=ロケーションマスタ
Comment=ロケーション情報を定義する。
TableOption=
Page=マテリアルクラウド
Left=2150
Top=400
Field="ロケーションID","loc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="ロケーション種別","loc_kind","*種別・ステータス_4","NOT NULL",,"","プライベート/パブリック",$FFFFFFFF,""
Field="ロケーション名","loc_nm","*名称_20","NOT NULL",,"","",$FFFFFFFF,""
Field="ロケーションオーナーID","loc_onr_id","*ID","NOT NULL",,"","カウントIDを指定",$006BA135,""
Field="郵便番号","postcd","*郵便番号",,,"","XXX-XXXX",$FFFFFFFF,""
Field="住所","address","*住所",,,"","",$FFFFFFFF,""
Field="送付先名","recipient","*名称_20",,,"","",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$006BA135,""
Field="備考","note","*備考",,,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FAEBB4
ModifiedDateTime=20140606130747
Position="マテリアルクラウド",2150,400,219,242

[Comment]
Comment=マテリアルクラウド ER図
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=マテリアルクラウド
Left=100
Top=100
Width=1394
Height=103

[Entity]
PName=NEW_ENTITY12
LName=アカウントマスタ(法人)
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=マテリアルクラウド
Left=350
Top=1100
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606130417
Position="マテリアルクラウド",350,1100,254,345

[Entity]
PName=NEW_ENTITY11
LName=アカウントマスタ(法人管理者)
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=マテリアルクラウド
Left=750
Top=750
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606130359
Position="マテリアルクラウド",750,750,254,336

[Entity]
PName=NEW_ENTITY2
LName=アカウントマスタ(個人)
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=マテリアルクラウド
Left=1000
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606130250
Position="マテリアルクラウド",1000,300,254,337

[Entity]
PName=NEW_ENTITY15
LName=アカウントマスタ(倉庫業者)
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=マテリアルクラウド
Left=2500
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$26FBCB
ModifiedDateTime=20140606130433
Position="マテリアルクラウド",2500,300,254,339

[Entity]
PName=m_account_block_send
LName=アカウントマスタ（送信先）
Comment=現在の状態が確認できる分析用の情報
TableOption=
Page=11.4_分析管理情報
Left=900
Top=1150
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウントID（送信先）","acc_id_send","*ID","NOT NULL",1,"","アカウントIDを指定",$000000FF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140524181132
Position="11.4_分析管理情報",900,1150

[Entity]
PName=m_account_block
LName=アカウントマスタ（ブロック）
Comment=アカウントブロック
TableOption=
Page=11.4_分析管理情報
Left=400
Top=1150
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウントID（ブロック）","acc_id_block","*ID","NOT NULL",1,"","アカウントIDを指定",$000000FF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523195127
Position="11.4_分析管理情報",400,1150

[Entity]
PName=dw_cockpit_lender
LName=コックピット情報（提供側）
Comment=現在の状態が確認できる分析用の情報
TableOption=
Page=11.4_分析管理情報
Left=1000
Top=450
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="コックピットID","cocpit_id","*ID","NOT NULL",1,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",2,"","",$000000FF,""
Field="ボックスID","box_id","*ID","NOT NULL",3,"","",$000000FF,""
Field="場所提供料（初回）","rent_fee_init_amount","*金額","NOT NULL",,"","1回目",$006BA135,""
Field="場所提供料（日額）","rent_fee_daily_amount","*金額","NOT NULL",,"","\n",$006BA135,""
Field="利用側保証料","deposit_usage_amount","*金額",,,"","",$FFFFFFFF,""
Field="提供側保証料","deposit_lender_amount","*金額",,,"","",$FFFFFFFF,""
Field="預かり開始日","rent_day","*生年月日",,,"","",$FFFFFFFF,""
Field="預かり期間","rent_term","*日数",,,"","日数を指定",$FFFFFFFF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$006BA135,""
Field="追加タグB","tag_b","*タグ","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本（ja）固定）\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n更新時のアカウント（初回は登録時と同じ）															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント（初回は登録時と同じ）															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時（初回は登録時と同じ）															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","1になると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523193744
Position="11.4_分析管理情報",1000,450

[Entity]
PName=dw_cockpit_usage
LName=コックピット情報（利用側）
Comment=現在の状態が確認できる分析用の情報
TableOption=
Page=11.4_分析管理情報
Left=400
Top=450
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="コックピットID","cocpit_id","*ID","NOT NULL",1,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",2,"","",$000000FF,""
Field="ボックスID","box_id","*ID","NOT NULL",3,"","",$000000FF,""
Field="マテリアルID","mt_id","*ID","NOT NULL",4,"","",$000000FF,""
Field="マテリアル種別１","mt_kind1","*種別・ステータス_4","NOT NULL",,"","パブリック/プライベート",$006BA135,""
Field="マテリアル種別２","mt_kind2","*種別・ステータス_4","NOT NULL",,"","本/CD/DVD/その他",$006BA135,""
Field="場所提供料（初回）","rent_fee_init_amount","*金額","NOT NULL",,"","1回目",$006BA135,""
Field="場所提供料（日額）","rent_fee_daily_amount","*金額","NOT NULL",,"","\n",$006BA135,""
Field="利用側保証料","deposit_usage_amount","*金額",,,"","",$FFFFFFFF,""
Field="提供側保証料","deposit_lender_amount","*金額",,,"","",$FFFFFFFF,""
Field="預かり開始日","rent_day","*生年月日",,,"","",$FFFFFFFF,""
Field="預かり期間","rent_term","*日数",,,"","日数を指定",$FFFFFFFF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$006BA135,""
Field="追加タグB","tag_b","*タグ","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本（ja）固定）\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n更新時のアカウント（初回は登録時と同じ）															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント（初回は登録時と同じ）															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時（初回は登録時と同じ）															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","1になると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523193523
Position="11.4_分析管理情報",400,450

[Comment]
Comment=マテリアルクラウド ER図（分析管理情報）
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=11.4_分析管理情報
Left=100
Top=100
Width=1394
Height=103

[Relation]
Entity1=NEW_ENTITY3
Entity2=t_box_cntrct_move
RelationType1=2
RelationType2=3
Fields1=cntrct_id
Fields2=cntrct_id
Cardinarity1=
Cardinarity2=
Position="11.3_取引",0,7816,2184,7820,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=782
Bar2=218
Bar3=782
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY1
Entity2=t_box_cntrct_rent
RelationType1=2
RelationType2=3
Fields1=cntrct_id
Fields2=cntrct_id
Cardinarity1=
Cardinarity2=
Position="11.3_取引",0,8030,1970,8387,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=803
Bar2=197
Bar3=839
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_box_cntrct_move
Entity2=t_pointsettlement
RelationType1=2
RelationType2=1
Fields1=trade_id
Fields2=trade_id
Cardinarity1=
Cardinarity2=
Position="11.3_取引",0,5126,4874,5712,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140523190634
LineMode=0
Bar1=513
Bar2=487
Bar3=571
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY3
LName=ボックス契約マスタ（ロケーション間移動）
Comment=ボックスのロケーション間移動条件を定義する。
TableOption=
Page=11.3_取引
Left=2000
Top=1200
Field="契約ID","cntrct_id","*ID",,0,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",,"","",$006BA135,""
Field="ロケーションID（移動後）","loc_id_after","*ID","NOT NULL",,"","移動後",$006BA135,""
Field="ボックスID","box_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約業者ID(組織)","cntrct_carier_id","*ID","NOT NULL",,"","アカウントIDを指定",$006BA135,""
Field="容量種別","capa_kind","*種別・ステータス_4","NOT NULL",,"","キャパシティの種類（サイズ等）",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="移動料","move_fee_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195925
Position="11.3_取引",2000,1200

[Entity]
PName=NEW_ENTITY1
LName=ボックス契約マスタ（ロケーション提供）
Comment=ボックス向けロケーション提供契約条件を定義する。
TableOption=
Page=11.3_取引
Left=600
Top=1250
Field="契約ID","cntrct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",,"","",$006BA135,""
Field="ボックスID","box_id","*ID","NOT NULL",,"","",$006BA135,""
Field="容量種別","capa_kind","*種別・ステータス_4","NOT NULL",,"","キャパシティの種類（サイズ等）",$006BA135,""
Field="マテリアル状態２","mt_stat2","*種別・ステータス_20","NOT NULL",,"","未使用/通常/不良品/その他",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="場所提供料（初回）","rent_fee_init_amount","*金額","NOT NULL",,"","1回目",$006BA135,""
Field="場所提供料（日額）","rent_fee_daily_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="利用側保証料","deposit_usage_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="提供側保証料","deposit_lender_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="預かり期間","rent_term","*日数","NOT NULL",,"","日数を指定",$006BA135,""
Field="預かり種別","rent_kind","*種別・ステータス_4","NOT NULL",,"","延長無（破棄）/延長有（自動延長）/その他",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523185737
Position="11.3_取引",600,1250

[Relation]
Entity1=t_box_cntrct_rent
Entity2=t_pointsettlement
RelationType1=2
RelationType2=1
Fields1=trade_id
Fields2=trade_id
Cardinarity1=
Cardinarity2=
Position="11.3_取引",0,5126,4519,3762,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140523185937
LineMode=0
Bar1=513
Bar2=452
Bar3=376
TermPos1=R
TermPos2=R

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY5
RelationType1=2
RelationType2=2
Fields1=acc_id
Fields2=acc_id
Cardinarity1=
Cardinarity2=
Position="11.3_取引",0,2161,7839,3062,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140523104244
LineMode=0
Bar1=216
Bar2=784
Bar3=306
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY5
LName=ポイント残高情報
Comment=ポイント情報を定義する。
TableOption=
Page=11.3_取引
Left=1300
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",1,"","キャッシュポイント/トレードポイント",$000028FF,""
Field="ポイント残高","point_balance","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195334
Position="11.3_取引",1300,300

[Relation]
Entity1=NEW_ENTITY6
Entity2=t_pointsettlement
RelationType1=2
RelationType2=3
Fields1=acc_id
Fields2=acc_id_pay
Cardinarity1=
Cardinarity2=
Position="11.3_取引",0,5146,4854,3397,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20140523185104
LineMode=0
Bar1=515
Bar2=485
Bar3=340
TermPos1=R
TermPos2=R

[Entity]
PName=NEW_ENTITY6
LName=アカウントマスタ
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=11.3_取引
Left=500
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195436
Position="11.3_取引",500,300,411,508

[Comment]
Comment=マテリアルクラウド ER図（マスタ）
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=マスタ
Left=100
Top=300
Width=1394
Height=103

[Entity]
PName=M_Code
LName=コードマスタ
Comment=コードマスタ
TableOption=
Page=マスタ
Left=450
Top=500
Field="コード種別","code_kind","*種別・ステータス_20","NOT NULL",0,"","",$000000FF,""
Field="コード種別名","code_kind_nm","*名称_20","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","display_no","*数字","NOT NULL",,"","",$FFFFFFFF,""
Field="コードID","code_id","*ID","NOT NULL",1,"","",$000000FF,""
Field="コード名称","code_nm","*名称_80","NOT NULL",,"","",$FFFFFFFF,""
Field="コード名略称","code_nmr","*名称_20","NOT NULL",,"","",$FFFFFFFF,""
Field="文字列1","text1","*名称_20",,,"","",$FFFFFFFF,""
Field="文字列2","text2","*名称_20",,,"","",$FFFFFFFF,""
Field="文字列3","text3","*名称_20",,,"","",$FFFFFFFF,""
Field="値1","value1","*数字",,,"","",$FFFFFFFF,""
Field="値2","value2","*数字",,,"","",$FFFFFFFF,""
Field="値3","value3","*数字",,,"","",$FFFFFFFF,""
Field="備考","note","*備考",,,"","",$FFFFFFFF,""
Index=m_code_idx_001=1,code_kind,display_no
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150905133216
Position="マスタ",450,500

[Entity]
PName=t_box_cntrct_rent
LName=ボックス契約取引情報（ロケーション提供）
Comment=ボックス向けロケーション提供契約取引情報を格納する。
TableOption=
Page=11.3_取引
Left=1050
Top=1250
Field="取引ID","trade_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="契約ID","cntrct_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約状態","contrct_stat","*種別・ステータス_4","NOT NULL",,"","未契約/契約中/契約終了",$006BA135,""
Field="支払状況-場所提供料（初回）","rent_fee_init_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="支払状況-場所提供料（日額）","rent_fee_daily_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="支払状況-利用側保証料","deposit_usage_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="支払状況-提供側保証料","deposit_lender_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="標準ロケールID","default_locale","*種別・ステータス_4","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523184739
Position="11.3_取引",1050,1250

[Entity]
PName=t_pointsettlement
LName=ポイント受取支払情報
Comment=ポイント決済履歴を格納する。
TableOption=
Page=11.3_取引
Left=1300
Top=700
Field="決済ID","setle_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="取引ID","trade_id","*ID","NOT NULL",,"","",$006BA135,""
Field="アカウントID（支払側）","acc_id_pay","*ID","NOT NULL",,"","",$006BA135,""
Field="アカウントID（受取側）","acc_id_income","*ID","NOT NULL",,"","",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="取引日","trade_date","*年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="取引額","trade_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*種別・ステータス_20","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523184623
Position="11.3_取引",1300,700

[Entity]
PName=t_box_cntrct_move
LName=ボックス契約取引情報（ロケーション間移動）
Comment=ボックスのロケーション間移動契約取引情報を格納する。
TableOption=
Page=11.3_取引
Left=1500
Top=1250
Field="取引ID","trade_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="契約ID","cntrct_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約状態","contrct_stat","*種別・ステータス_4","NOT NULL",,"","未契約/契約中/契約終了",$006BA135,""
Field="支払状況-移動料","move_fee_stat","*種別・ステータス_4","NOT NULL",,"","未/済",$006BA135,""
Field="標準ロケールID","default_locale","*種別・ステータス_20","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523184340
Position="11.3_取引",1500,1250

[Comment]
Comment=マテリアルクラウド ER図（取引）
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=11.3_取引
Left=100
Top=100
Width=1394
Height=103

[Entity]
PName=m_location
LName=ロケーションマスタ
Comment=ロケーション情報を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=150
Top=750
Field="ロケーションID","loc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="ロケーション種別","loc_kind","*種別・ステータス_4","NOT NULL",,"","プライベート/パブリック",$006BA135,""
Field="ロケーション名","loc_nm","*名称_20","NOT NULL",,"","",$006BA135,""
Field="ロケーションオーナーID","loc_onr_id","*ID","NOT NULL",,"","カウントIDを指定",$006BA135,""
Field="郵便番号","postcd","*郵便番号","NOT NULL",,"","XXX-XXXX",$006BA135,""
Field="住所","address","*住所","NOT NULL",,"","",$006BA135,""
Field="送付先名","recipient","*名称_20","NOT NULL",,"","",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号","NOT NULL",,"","XXX-XXXX-XXXX",$006BA135,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140605205604
Position="11.2_ロケーション_マテリアル_ボックス",150,750

[Entity]
PName=m_box
LName=ボックスマスタ
Comment=ボックス情報を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=650
Top=750
Field="ボックスID","box_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="ボックス種別","box_kind","*種別・ステータス_4","NOT NULL",,"","",$006BA135,""
Field="ボックスオーナーID","box_onr_id","*ID","NOT NULL",,"","",$006BA135,""
Field="容量種別","capa_ind","*種別・ステータス_4","NOT NULL",,"","",$006BA135,""
Field="ボックス名","box_nm","*名称_20","NOT NULL",,"","",$006BA135,""
Field="備考","note","*備考","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195749
Position="11.2_ロケーション_マテリアル_ボックス",650,750

[Entity]
PName=m_material
LName=マテリアルマスタ
Comment=マテリアル情報を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=1150
Top=750
Field="マテリアルID","mt_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="マテリアル種別１","mt_kind1","*種別・ステータス_4","NOT NULL",,"","パブリック/プライベート",$006BA135,""
Field="マテリアル種別２","mt_kind2","*種別・ステータス_4","NOT NULL",,"","本/CD/DVD/その他",$006BA135,""
Field="マテリアル名","mt_nm","*名称_20","NOT NULL",,"","",$006BA135,""
Field="マテリアルオーナーID","mt_onr_id","*ID","NOT NULL",,"","",$00008000,""
Field="追加タグA","tag_a","*タグ",,,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ",,,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151212160551
Position="11.2_ロケーション_マテリアル_ボックス",1150,750

[Entity]
PName=m_boxcntrct_rent
LName=ボックス契約マスタ（ロケーション提供）
Comment=ボックス向けロケーション提供契約条件を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=350
Top=1450
Field="契約ID","cntrct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",,"","",$006BA135,""
Field="ボックスID","box_id","*ID","NOT NULL",,"","",$006BA135,""
Field="容量種別","capa_kind","*種別・ステータス_4","NOT NULL",,"","キャパシティの種類（サイズ等）",$006BA135,""
Field="マテリアル状態２","mt_stat2","*種別・ステータス_20","NOT NULL",,"","未使用/通常/不良品/その他",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="場所提供料（初回）","rent_fee_init_amount","*金額","NOT NULL",,"","1回目",$006BA135,""
Field="場所提供料（日額）","rent_fee_daily_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="利用側保証料","deposit_usage_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="提供側保証料","deposit_lender_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="預かり期間","rent_term","*日数","NOT NULL",,"","日数を指定",$006BA135,""
Field="預かり種別","rent_kind","*種別・ステータス_4","NOT NULL",,"","延長無（破棄）/延長有（自動延長）/その他",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140523185737
Position="11.2_ロケーション_マテリアル_ボックス",350,1450

[Entity]
PName=m_boxcntrct_move
LName=ボックス契約マスタ（ロケーション間移動）
Comment=ボックスのロケーション間移動条件を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=900
Top=1300
Field="契約ID","cntrct_id","*ID",,0,"","",$000000FF,""
Field="ロケーションID","loc_id","*ID","NOT NULL",,"","",$006BA135,""
Field="ロケーションID（移動後）","loc_id_after","*ID","NOT NULL",,"","移動後",$006BA135,""
Field="ボックスID","box_id","*ID","NOT NULL",,"","",$006BA135,""
Field="契約業者ID(組織)","cntrct_carier_id","*ID","NOT NULL",,"","アカウントIDを指定",$006BA135,""
Field="容量種別","capa_kind","*種別・ステータス_4","NOT NULL",,"","キャパシティの種類（サイズ等）",$006BA135,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",,"","キャッシュポイント/トレードポイント",$006BA135,""
Field="移動料","move_fee_amount","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195925
Position="11.2_ロケーション_マテリアル_ボックス",900,1300

[Entity]
PName=m_r_locbox
LName=ロケーションボックス関連マスタ
Comment=ボックスが現在どのロケーションに関連しているかの情報を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=350
Top=250
Field="ロケーションID","loc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="ボックスID","box_id","*ID","NOT NULL",1,"","",$000028FF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195706
Position="11.2_ロケーション_マテリアル_ボックス",350,250

[Entity]
PName=m_r_boxmaterial
LName=ボックスマテリアル関連マスタ
Comment=マテリアルが現在どのボックスに関連しているかの情報を定義する。
TableOption=
Page=11.2_ロケーション_マテリアル_ボックス
Left=850
Top=250
Field="ボックスID","box_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="マテリアルID","mt_id","*ID","NOT NULL",1,"","",$000028FF,""
Field="追加タグA","tag_a","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ","NOT NULL",,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195641
Position="11.2_ロケーション_マテリアル_ボックス",850,250

[Relation]
Entity1=m_location
Entity2=m_r_locbox
RelationType1=2
RelationType2=3
Fields1=loc_id
Fields2=loc_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,1596,4772,570,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20130727152849
LineMode=0
Bar1=160
Bar2=477
Bar3=57
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_box
Entity2=m_r_locbox
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,1596,4664,2099,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20130727152857
LineMode=0
Bar1=160
Bar2=466
Bar3=210
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_box
Entity2=m_r_boxmaterial
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,6267,4772,2248,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140519184317
LineMode=0
Bar1=627
Bar2=477
Bar3=225
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_material
Entity2=m_r_boxmaterial
RelationType1=2
RelationType2=3
Fields1=mt_id
Fields2=mt_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,3369,4772,3548,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140519184308
LineMode=0
Bar1=337
Bar2=477
Bar3=355
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_location
Entity2=m_boxcntrct_rent
RelationType1=2
RelationType2=3
Fields1=loc_id
Fields2=loc_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,1629,6775,749,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=163
Bar2=678
Bar3=75
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_box
Entity2=m_boxcntrct_rent
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,1450,7243,2121,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=145
Bar2=724
Bar3=212
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_location
Entity2=m_boxcntrct_move
RelationType1=5
RelationType2=3
Fields1=loc_id
Fields2=loc_id
Cardinarity1=2
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,9410,7243,1774,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20130727164450
LineMode=0
Bar1=941
Bar2=724
Bar3=177
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_box
Entity2=m_boxcntrct_move
RelationType1=2
RelationType2=3
Fields1=box_id
Fields2=box_id
Cardinarity1=
Cardinarity2=
Position="11.2_ロケーション_マテリアル_ボックス",0,8520,7250,797,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=852
Bar2=725
Bar3=80
TermPos1=R
TermPos2=R

[Comment]
Comment=マテリアルクラウド ER図（ロケーション_ボックス_マテリアル）
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=11.2_ロケーション_マテリアル_ボックス
Left=100
Top=100
Width=1400
Height=106

[Relation]
Entity1=m_account
Entity2=b_pointbalance
RelationType1=2
RelationType2=2
Fields1=acc_id
Fields2=acc_id
Cardinarity1=
Cardinarity2=
Position="11.1_アカウント_組織",0,6338,3662,7085,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140517194041
LineMode=0
Bar1=634
Bar2=366
Bar3=708
TermPos1=R
TermPos2=R

[Entity]
PName=b_pointbalance
LName=ポイント残高情報
Comment=ポイント情報を定義する。
TableOption=
Page=11.1_アカウント_組織
Left=1300
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="ポイント種別","point_kind","*種別・ステータス_4","NOT NULL",1,"","キャッシュポイント/トレードポイント",$000028FF,""
Field="ポイント残高","point_balance","*金額","NOT NULL",,"","",$006BA135,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195334
Position="11.1_アカウント_組織",1300,300,397,299

[Relation]
Entity1=m_structure
Entity2=m_r_strctacc
RelationType1=2
RelationType2=4
Fields1=strct_id
Fields2=strct_id
Cardinarity1=
Cardinarity2=
Position="11.1_アカウント_組織",0,3959,6041,3414,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140517193434
LineMode=0
Bar1=396
Bar2=604
Bar3=341
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_account
Entity2=m_r_strctacc
RelationType1=2
RelationType2=1
Fields1=acc_id
Fields2=acc_id
Cardinarity1=
Cardinarity2=
Position="11.1_アカウント_組織",0,3959,6041,3115,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140517193445
LineMode=0
Bar1=396
Bar2=604
Bar3=312
TermPos1=R
TermPos2=R

[Entity]
PName=m_r_strctacc
LName=組織所属マスタ
Comment=組織情報に所属するアカウントを定義する。
TableOption=
Page=11.1_アカウント_組織
Left=100
Top=1000
Field="組織ID","strct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="アカウントID","acc_id","*ID","NOT NULL",1,"","",$000000FF,""
Field="管理者フラグ","admin_flg","*フラグ","NOT NULL",2,"0","1:管理者",$000000FF,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140522195518
Position="11.1_アカウント_組織",100,1000,397,320

[Entity]
PName=m_structure
LName=組織情報マスタ
Comment=組織情報を定義する。
TableOption=
Page=11.1_アカウント_組織
Left=100
Top=300
Field="組織ID","strct_id","*ID","NOT NULL",0,"","",$000000FF,""
Field="組織種別","struct_kind","*種別・ステータス_4","NOT NULL",,"","法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="組織ステータス","struct_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="組織名（名称）","struct_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="組織名（かな）","struct_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="組織名（通称）","struct_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140605184328
Position="11.1_アカウント_組織",100,300,400,511

[Comment]
Comment=マテリアルクラウド ER図（アカウント_組織）
FontName=ＭＳ Ｐゴシック
FontBold=1
FontItalic=1
FontUnderline=1
FontSize=16
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=11.1_アカウント_組織
Left=100
Top=100
Width=1394
Height=103

[Entity]
PName=m_account
LName=アカウントマスタ
Comment=アカウント情報を定義する。尚、アカウントには、運営アカウントを含む。
TableOption=
Page=11.1_アカウント_組織
Left=700
Top=300
Field="アカウントID","acc_id","*ID","NOT NULL",0,"","",$000028FF,""
Field="アカウント種別","acc_kind","*種別・ステータス_4","NOT NULL",,"","個人/法人/倉庫業者/運送業者/連携システム",$006BA135,""
Field="アカウントステータス","acc_stat","*種別・ステータス_4","NOT NULL",,"","パブリック、プライベート",$006BA135,""
Field="アカウント名（名称）","acc_nm","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（かな）","acc_nm_kana","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="アカウント名（ニックネーム）","acc_nm_nick","*名称_80",,,"","姓、ミドルネーム、名の間は、半角スペースを入れる。															\n",$FFFFFFFF,""
Field="メールアドレス","mailaddress","*メールアドレス","NOT NULL",,"","存在しない場合（システムアカウント等）は「none」固定",$006BA135,""
Field="パスワード","password","*パスワード","NOT NULL",,"","",$006BA135,""
Field="性別","gender","*性別","NOT NULL",,"","男性、女性、その他															\n",$006BA135,""
Field="生年月日","birthdate","*生年月日","NOT NULL",,"","存在しない場合（システムアカウント等）は「00000000」固定",$006BA135,""
Field="電話番号（固定）","tel1","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="電話番号（携帯）","tel2","*電話番号",,,"","XXX-XXXX-XXXX",$00000000,""
Field="備考","note","*備考",,,"","",$00000000,""
Field="追加タグA","tag_a","*タグ",,,"","",$FFFFFFFF,""
Field="追加タグB","tag_b","*タグ",,,"","",$FFFFFFFF,""
Field="標準ロケールID","default_locale","*ID","NOT NULL",,"\qja\q","言語コードを設定（当面は、日本固定）															\n",$006BA135,""
Field="排他制御カウンタ","ex_cnt","*排他制御カウンタ","NOT NULL",,"1","登録されるごとに＋１する。															\n",$006BA135,""
Field="登録アカウント","ins_acc","*ID","NOT NULL",,"","登録時のアカウント															\n",$006BA135,""
Field="登録日時","ins_date","*日時","NOT NULL",,"","登録した日時															\n",$006BA135,""
Field="更新アカウント","upd_acc","*ID","NOT NULL",,"","更新時のアカウント															\n",$006BA135,""
Field="更新日時","upd_date","*日時","NOT NULL",,"","更新した日時															\n",$006BA135,""
Field="削除フラグ","del_flg","*フラグ","NOT NULL",,"\q0\q","\Q1\Qになると論理削除															\n",$006BA135,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140906165151
Position="11.1_アカウント_組織",700,300,402,533
